<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="严青的博客">
    <meta name="keyword"  content="中科创达">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Hexo的搭建 - 严青的博客 | YQ&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 记录生活学习 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/author.jpg" />
        </div>
        <div class="name">
            <i>严青</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建博客相关"><span class="toc-text">搭建博客相关:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo失败解决"><span class="toc-text">安装hexo失败解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决办法"><span class="toc-text">解决办法:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客的重要性"><span class="toc-text">博客的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多说自定义CSS头像和多说评论显示UA"><span class="toc-text">多说自定义CSS头像和多说评论显示UA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#独立博客收录提交网址"><span class="toc-text"> 独立博客收录提交网址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按照教程可以搭建的大概样子就是这样-具体细节有空再整"><span class="toc-text">按照教程可以搭建的大概样子就是这样,具体细节有空再整</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 记录生活学习 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Hexo的搭建
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2016-09-26 15:20:13</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#博客搭建" title="博客搭建">博客搭建</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="搭建博客相关"><a href="#搭建博客相关" class="headerlink" title="搭建博客相关:"></a><strong>搭建博客相关:</strong></h2><ul>
<li><a href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#more" target="_blank" rel="noopener">http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#more</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a></li>
<li><a href="http://div.io/topic/1691" target="_blank" rel="noopener">http://div.io/topic/1691</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html#download-next-theme" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html#download-next-theme</a></li>
<li>更多主题<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">https://www.zhihu.com/question/24422335</a></li>
<li>配置<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration.html</a></li>
<li>配置ssh使用<a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html</a></li>
<li>Yilia作者的博客<a href="http://litten.github.io/page/3" target="_blank" rel="noopener">http://litten.github.io/page/3</a></li>
</ul>
<h2 id="安装hexo失败解决"><a href="#安装hexo失败解决" class="headerlink" title="安装hexo失败解决"></a>安装hexo失败解决</h2><blockquote>
<p>问题造成: 多次重复安装hexo</p>
</blockquote>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">ERR</span>! Darwin 15.6.0</span><br><span class="line">npm <span class="keyword">ERR</span>! argv <span class="string">"/usr/local/bin/node"</span> <span class="string">"/usr/local/bin/npm"</span> <span class="string">"install"</span> <span class="string">"hexo-cli"</span> <span class="string">"-g"</span></span><br><span class="line">npm <span class="keyword">ERR</span>! node v4.6.0</span><br><span class="line">npm <span class="keyword">ERR</span>! npm  v2.15.9</span><br><span class="line">npm <span class="keyword">ERR</span>! path /usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span></span><br><span class="line">npm <span class="keyword">ERR</span>! code EACCES</span><br><span class="line">npm <span class="keyword">ERR</span>! errno -13</span><br><span class="line">npm <span class="keyword">ERR</span>! syscall <span class="keyword">rmdir</span></span><br><span class="line"></span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">Error</span>: EACCES: permission denied, <span class="keyword">rmdir</span> '/usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>'</span><br><span class="line">npm <span class="keyword">ERR</span>!     at <span class="keyword">Error</span> (native)</span><br><span class="line">npm <span class="keyword">ERR</span>!  &#123; [<span class="keyword">Error</span>: EACCES: permission denied, <span class="keyword">rmdir</span> '/usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>']</span><br><span class="line">npm <span class="keyword">ERR</span>!   errno: -13,</span><br><span class="line">npm <span class="keyword">ERR</span>!   code: 'EACCES',</span><br><span class="line">npm <span class="keyword">ERR</span>!   syscall: '<span class="keyword">rmdir</span>',</span><br><span class="line">npm <span class="keyword">ERR</span>!   path: '/usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>' &#125;</span><br><span class="line">npm <span class="keyword">ERR</span>! </span><br><span class="line">npm <span class="keyword">ERR</span>! Please try running this command again <span class="keyword">as</span> root/Administrator.</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">error</span> <span class="keyword">rolling</span> back <span class="keyword">Error</span>: EACCES: permission denied, <span class="keyword">rmdir</span> '/usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>'</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">error</span> <span class="keyword">rolling</span> back     at <span class="keyword">Error</span> (native)</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">error</span> <span class="keyword">rolling</span> back  &#123; [<span class="keyword">Error</span>: EACCES: permission denied, <span class="keyword">rmdir</span> '/usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>']</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">error</span> <span class="keyword">rolling</span> back   errno: -13,</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">error</span> <span class="keyword">rolling</span> back   code: 'EACCES',</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">error</span> <span class="keyword">rolling</span> back   syscall: '<span class="keyword">rmdir</span>',</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">error</span> <span class="keyword">rolling</span> back   path: '/usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>' &#125;</span><br><span class="line"></span><br><span class="line">npm <span class="keyword">ERR</span>! Please <span class="keyword">include</span> the following <span class="keyword">file</span> with any support request:</span><br><span class="line">npm <span class="keyword">ERR</span>!     /Users/<span class="keyword">mac</span>/.Trash/blog/npm-debug.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法:"></a><strong>解决办法:</strong></h2><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure>
<h2 id="博客的重要性"><a href="#博客的重要性" class="headerlink" title="博客的重要性"></a>博客的重要性</h2><blockquote>
<p>个性化时代,经营独立的学习工作空间成为了一个人总结思考的地方,毕竟你在动手写文字的时候是用脑子思考的</p>
</blockquote>
<p><strong>当然要想自己的网站可以被搜索到,必须被各大搜索引擎收录,列入 百度 谷歌
</strong></p>
<h2 id="多说自定义CSS头像和多说评论显示UA"><a href="#多说自定义CSS头像和多说评论显示UA" class="headerlink" title="多说自定义CSS头像和多说评论显示UA"></a>多说自定义CSS头像和多说评论显示UA</h2><p> <a href="https://wsgzao.github.io/post/duoshuo/" target="_blank" rel="noopener">传送门</a></p>
<h2 id="独立博客收录提交网址"><a href="#独立博客收录提交网址" class="headerlink" title=" 独立博客收录提交网址"></a> 独立博客收录提交网址</h2><p>百度博客提交: <a href="http://utility.baidu.com/blogsearch/submit.php" target="_blank" rel="noopener">http://utility.baidu.com/blogsearch/submit.php</a><br>博客大全提交：<a href="http://lusongsong.com/daohang/login.asp" target="_blank" rel="noopener">http://lusongsong.com/daohang/login.asp</a><br>Google博客提交：<a href="http://blogsearch.google.com/ping" target="_blank" rel="noopener">http://blogsearch.google.com/ping</a><br>雅虎中国博客提交：<a href="http://search.help.cn.yahoo.com/h4_4.html" target="_blank" rel="noopener">http://search.help.cn.yahoo.com/h4_4.html</a><br>FeedSky提交博客: <a href="http://www.feedsky.com" target="_blank" rel="noopener">http://www.feedsky.com</a><br>搜狗(SoGou)博客提交：<a href="http://www.sogou.com/feedback/blogfeedback.php" target="_blank" rel="noopener">http://www.sogou.com/feedback/blogfeedback.php</a><br>有道(YoDao)博客提交：<a href="http://tellbot.yodao.com/" target="_blank" rel="noopener">http://tellbot.yodao.com/</a><br>必应 Bing博客提交：<a href="http://www.bing.com/toolbox/submit-site-url" target="_blank" rel="noopener">http://www.bing.com/toolbox/submit-site-url</a><br>搜搜博客提交：<a href="http://www.soso.com/help/usb/urlsubmit.shtml" target="_blank" rel="noopener">http://www.soso.com/help/usb/urlsubmit.shtml</a></p>
<h2 id="按照教程可以搭建的大概样子就是这样-具体细节有空再整"><a href="#按照教程可以搭建的大概样子就是这样-具体细节有空再整" class="headerlink" title="按照教程可以搭建的大概样子就是这样,具体细节有空再整"></a>按照教程可以搭建的大概样子就是这样,具体细节有空再整</h2>
        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3293104657">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lizhaojie001">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Hexo的搭建',
        owner: '严青',
        repo: 'hexo-aircloud-blog',
        oauth: {
            client_id: '1ec42b02a0e9e84bfe10',
            client_secret: 'f6fc589ccc3f6ce440143bcf753609977ce63e52',
        },
    })
    gitment.render('comment-container')
</script>

</html>
