<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="严青的博客">
    <meta name="keyword"  content="中科创达">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        认识UIScrollView - 严青的博客 | YQ&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Half measures are as bad as nothing at all </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/author.jpg" />
        </div>
        <div class="name">
            <i>严青</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ScorllView的简单介绍"><span class="toc-text"> ScorllView的简单介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UIScrollView和delegate的通信"><span class="toc-text"> UIScrollView和delegate的通信</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Half measures are as bad as nothing at all </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        认识UIScrollView
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2016-03-21 09:54:23</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="ScorllView的简单介绍"><a href="#ScorllView的简单介绍" class="headerlink" title=" ScorllView的简单介绍"></a> ScorllView的简单介绍</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> bounces;</span><br><span class="line">设置<span class="built_in">UIScrollView</span>是否需要弹簧效果</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">getter</span>=isScrollEnabled) <span class="built_in">BOOL</span> scrollEnabled; </span><br><span class="line">设置<span class="built_in">UIScrollView</span>是否能滚动</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> showsHorizontalScrollIndicator;</span><br><span class="line">是否显示水平滚动条</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> showsVerticalScrollIndicator;</span><br><span class="line">是否显示垂直滚动条</span><br></pre></td></tr></table></figure>
<p><img src="blob:https://www.gitbook.com/5043c316-f8f7-244b-a6aa-859f22a3de7c" alt=""></p>
<h1 id="UIScrollView和delegate的通信"><a href="#UIScrollView和delegate的通信" class="headerlink" title=" UIScrollView和delegate的通信"></a> UIScrollView和delegate的通信</h1><blockquote>
<p>再精确一点，UIScrollView和delegate的通信应该为下图所示</p>
</blockquote>
<p>  <img src="blob:https://www.gitbook.com/072d0a32-e7d0-7e4c-b8c9-6c480fcf110f" alt=""></p>
<blockquote>
<p>可以看出，要想成为UIScrollView的delegate，是有条件的，必须实现对应的方法才能监听UIScrollView的滚动过程</p>
</blockquote>
<p><img src="blob:https://www.gitbook.com/52e2daaa-606c-a94e-8d06-6db109d0a1e5" alt=""><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1.</span>  设置<span class="built_in">UIScrollView</span>的<span class="keyword">id</span>&lt;<span class="built_in">UISCrollViewDelegate</span>&gt; delegate代理对象</span><br><span class="line">设置minimumZoomScale ：缩小的最小比例</span><br><span class="line">设置maximumZoomScale ：放大的最大比例</span><br><span class="line">让代理对象实现下面的方法，返回需要缩放的视图控件</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>- (<span class="built_in">UIView</span> *)viewForZoomingInScrollView:(<span class="built_in">UIScrollView</span> *)scrollView;</span><br></pre></td></tr></table></figure></p>
<p><strong> 只要将UIScrollView的pageEnabled属性设置为YES，UIScrollView会被分割成多个独立页面，里面的内容就能进行分页展示</strong><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一般会配合<span class="built_in">UIPageControl</span>增强分页效果，<span class="built_in">UIPageControl</span>常用属性如下 </span><br><span class="line">一共有多少页</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> numberOfPages;</span><br><span class="line">当前显示的页码</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> currentPage; </span><br><span class="line">只有一页时，是否需要隐藏页码指示器</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> hidesForSinglePage; </span><br><span class="line">其他页码指示器的颜色</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">retain</span>) <span class="built_in">UIColor</span> *pageIndicatorTintColor;</span><br><span class="line">当前页码指示器的颜色</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">retain</span>) <span class="built_in">UIColor</span> *currentPageIndicatorTintColor;</span><br></pre></td></tr></table></figure></p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3293104657">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lizhaojie001">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: '认识UIScrollView',
        owner: '严青',
        repo: 'hexo-aircloud-blog',
        oauth: {
            client_id: '1ec42b02a0e9e84bfe10',
            client_secret: 'f6fc589ccc3f6ce440143bcf753609977ce63e52',
        },
    })
    gitment.render('comment-container')
</script>

</html>
