<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="严青的博客">
    <meta name="keyword"  content="中科创达">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Hexo 博客搭建(迁移篇) - 严青的博客 | YQ&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Half measures are as bad as nothing at all </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/author.jpg" />
        </div>
        <div class="name">
            <i>严青</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-环境配置"><span class="toc-text">1.环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node"><span class="toc-text">安装Node</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-text"> 安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请Github"><span class="toc-text">申请Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正式安装HEXO"><span class="toc-text">正式安装HEXO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成静态页面"><span class="toc-text">生成静态页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地启动"><span class="toc-text">本地启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Github"><span class="toc-text">配置Github</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置SSH-keys"><span class="toc-text">配置SSH keys</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vim编辑器的基本操作指令见下面"><span class="toc-text">vim编辑器的基本操作指令见下面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Half measures are as bad as nothing at all </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Hexo 博客搭建(迁移篇)
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2017-03-21 00:51:55</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#搭建blog" title="搭建blog">搭建blog</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>之前懒,没好好整理blog搭建的步骤,因为打算挪窝,也把博客迁移到另一台机器上,所以有了下面的文章,前面和通常搭建的blog的步骤大同小异,这次迁移遇到两个问题1.npm版本冲突,高版本到低版本  2.重新链接远程仓库 都一一解决,特此记录.</p>
</blockquote>
<h1 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1.环境配置"></a>1.环境配置</h1><h2 id="安装Node"><a href="#安装Node" class="headerlink" title="安装Node"></a>安装Node</h2><blockquote>
<p>作用：用来生成静态页面的 到Node.js<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网</a>下载相应平台的最新版本，一路安装即可。</p>
</blockquote>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title=" 安装Git"></a> 安装Git</h2><blockquote>
<p>作用：把本地的hexo内容提交到github上去. 安装Xcode就自带有Git</p>
</blockquote>
<h2 id="申请Github"><a href="#申请Github" class="headerlink" title="申请Github"></a>申请Github</h2><blockquote>
<p>作用：是用来做博客的远程创库、域名、服务器之类的，怎么与本地hexo建立连接等下讲。 github账号 ,没有的话直接申请就行了，跟一般的注册账号差不多，SSH Keys配置下面单独讲解，如果没有配置SSH keys ，每次提交博客都需要输入账号密码进行验证。</p>
</blockquote>
<h2 id="正式安装HEXO"><a href="#正式安装HEXO" class="headerlink" title="正式安装HEXO"></a>正式安装HEXO</h2><p>Node和Git都安装好后，可执行如下命令安装hexo：终端输入：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm <span class="keyword">install</span> -g hexo</span><br></pre></td></tr></table></figure>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><blockquote>
<p>创建一个文件夹，如：Blog，cd到Blog里执行hexo init的。命令：</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo init</span></span><br></pre></td></tr></table></figure>
<h2 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h2><blockquote>
<p>继续再Blog目录下执行如下命令，生成静态页面</p>
</blockquote>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g   #注释：g --&gt;<span class="keyword">generate</span></span><br></pre></td></tr></table></figure>
<h2 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h2><blockquote>
<p>启动本地服务，进行文章预览调试，命令</p>
</blockquote>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s #注释: s--&gt;server</span><br></pre></td></tr></table></figure>
<p>浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>  ,进入本地预览,<br>结束预览:</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+<span class="keyword">C</span></span><br></pre></td></tr></table></figure>
<h2 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h2><blockquote>
<p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，固定写法 然后建立关联，我的Blog在本地，Blog是我之前建的东西也全在这里面，有</p>
</blockquote>
<p><img src="http://7xux50.com2.z0.glb.clouddn.com/20170320149000732118363.jpg?imageView2/0/format/jpg" alt="20170320149000732118363.jpg"></p>
<p>现在我们需要_config.yml文件，来建立关联，命令：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vim</span> _<span class="selector-tag">config</span><span class="selector-class">.yml</span>  <span class="selector-id">#vim</span>编辑器的基本操作指令见下面</span><br></pre></td></tr></table></figure>
<p>翻到最下面，改成我这样子的，注意： <code>:</code> 后面要有空格</p>
<p><pre>deploy:<br>type: git<br>repository:  <a href="https://github.com/lizhaojie001/lizhaojie001.github.io" target="_blank" rel="noopener">https://github.com/lizhaojie001/lizhaojie001.github.io</a><br>branch: master<br></pre><br>或者</p>
<p><pre><br>deploy:<br>type: git<br>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:lizhaojie001/lizhaojie001.github.io.git<br>branch: master<br></pre><br>下面附上 我自己的<code>_config.yml</code>配置图</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">严青的博客</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">记录学习</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">走着走着就走丢了</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">严青</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://lizhaojie001.github.io/</span></span><br><span class="line"><span class="attr">root:</span>  <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">auto_detect:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">jacman</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">git@github.com:lizhaojie001/lizhaojie001.github.io.git</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h1 id="配置SSH-keys"><a href="#配置SSH-keys" class="headerlink" title="配置SSH keys"></a>配置SSH keys</h1><blockquote>
<p>前面的环境和基本设置完成了,如何把本地的文章同步到GitHub仓库呢,下面介绍SSH keys的使用,当然这也不是必须的,除非你希望每次同步的时候同输入账号密码</p>
</blockquote>
<p><strong>1.检查SSH keys的设置</strong></p>
<blockquote>
<p>首先我们需要检查你电脑上现有的ssh key：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~<span class="string">/.</span> ssh <span class="comment">#检查本机的ssh密钥</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>可能看到的结果有两种:</p>
<ul>
<li><code>Permission denied (publickey).  
fatal: The remote end hung up unexpectedly</code></li>
</ul>
<hr>
<ul>
<li>一个钥匙名字(猜测,因为我的mac系统没有,不排除你的有)</li>
</ul>
<p>第二种情况比较好解决,先看第一种情况</p>
<blockquote>
<p><code>密钥</code>就是你访问GitHub那把说的<code>钥匙</code>,(这话听别扭的),GitHub就想把<code>锁</code>,密钥就是对应的钥匙,你有钥匙,GitHub也应该有同样的钥匙,这样他才能进行对比,判断你是不是你.(更饶了).</p>
</blockquote>
<hr>
<p><em>前提</em></p>
<ul>
<li>本地有一份密钥</li>
<li>GitHub有一份密钥</li>
</ul>
<hr>
<ol>
<li><p>制作密钥</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh-keygen -t rsa</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>复制 public key (id_rsa.pub)的内容 到你账户的 list of SSH keys</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cat</span> <span class="selector-tag">id_rsa</span><span class="selector-class">.pub</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>密钥大概是这个样子的<br><code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXAmlp0EmrRqiKm0l0Bo2Bm8VmXcY5NYj/9wHLfBGbIGEefV//rZzX0fwc2V1w9SKgSoACgiGBB/gH9EjkI32goapG/kOLlA0KU2VX/mxbFc8qNq9hsuCz9eVAzRgzJvQK6qUeZNd0ciJXVyl/q92k1tXqeAvvGFDdvaCdU3qx9cdI/DjFehRJcy3rLIUWSSHnDH4RNDldOCA7EBaO2WOXbH10SWqS5TS6213KPuPX6OQ6gK+brvwWJ/Jlrwq4RSo8cwmdaXFNnkrT+su4/tzGlG6zJIeUywwnx9cNSEWqcqg6Rl7PTsRBv+dfhoasfqcermITiRLr0goJbQwpxYXWjUL8G61 yanqing@yanqingdeiMac.local</code><br>为了防止有人使坏,我改变了其中的内容,切勿使用,每个机器生成的密钥是不同的</p>
<p>至此,你就可以同步你的本地到GitHub了,并且发布你的博客.</p>
<p>接下来会讲解一些关于更改域名的知识,<br>毕竟像GitHub给的<code>lizhaojie001.github.io</code>这样的域名一点也不个性化.</p>
<h1 id="vim编辑器的基本操作指令见下面"><a href="#vim编辑器的基本操作指令见下面" class="headerlink" title="vim编辑器的基本操作指令见下面"></a>vim编辑器的基本操作指令见下面</h1><p><code>i</code>   进入编辑模式<br><code>Esc</code> 退出编辑模式<br><code>:</code> 进入命令航模式<br><code>w</code> 保存编辑<br><code>q</code> 退出编辑器</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>1.关于node版本冲突的问题</p>
<blockquote>
<p>产生原因，博客迁移，node版本不同</p>
</blockquote>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-<span class="keyword">cli</span> -g</span><br></pre></td></tr></table></figure>
<p>2.密钥每次都要输入密码,暂时未解决</p>
<blockquote>
<p>已解决…在设置的时候可以不设置密码的,,,,没仔细看说明</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://segmentfault.com/q/1010000006788195" target="_blank" rel="noopener">https://segmentfault.com/q/1010000006788195</a></p>
<p><a href="http://blog.csdn.net/xzz_hust/article/details/8969090" target="_blank" rel="noopener">http://blog.csdn.net/xzz_hust/article/details/8969090</a></p>
<p><a href="https://www.jianshu.com/p/cea41e5c9b2a" target="_blank" rel="noopener">个性化博客,域名绑定</a></p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3293104657">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lizhaojie001">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Hexo 博客搭建(迁移篇)',
        owner: '严青',
        repo: 'hexo-aircloud-blog',
        oauth: {
            client_id: '1ec42b02a0e9e84bfe10',
            client_secret: 'f6fc589ccc3f6ce440143bcf753609977ce63e52',
        },
    })
    gitment.render('comment-container')
</script>

</html>
